# アプリ内での置換に用いる場合は頭を必ずVITE_とすること
# import.meta.env.ENVNAME で取得可能
# https://ja.vitejs.dev/guide/env-and-mode.html
# vite-env.d.ts で型定義すること
VITE_SHORT_NAME=Daihon
VITE_NAME=Daihon LLM Client
VITE_VERSION=1.0.0
VITE_HOMEPAGE=https://github.com/standstonecraft/daihon-llm-client